# WinMagicBattery

./: .gitignore  APP.slnx  LICENSE  Readme.md
APP/: APP.csproj  App.xaml  App.xaml.cs  AppleDeviceModel.cs  BatteryMonitor.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DeviceScanner.cs  MainWindow.xaml  MainWindow.xaml.cs  debug.xaml.cs
APP/Properties/: Settings.Designer.cs  Settings.settings
APP/logo/: logo.pptx
cpp/: MK_battery.cpp  get_MK.cpp  main.cpp
